<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta charset="UTF-8">
    <title>SOSI-js example</title>

    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            background: #fff;
        }

        .map_fullscreen {
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .menu {
            position: absolute;
            left: 10px;
            top: 10px;
            bottom: 10px;
            width: 600px;
            background: #ddd;
            z-index: 3000;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.2);
            overflow-y: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        .min {
            width: 200px !important;
            height: 40px !important;
        }

        .menu .page-header {
            margin-top: 20px;
        }

        .menu h1 {
            font-size: 24px;
        }

        .content {
            padding: 5px;
        }

        .sosi_textarea {
            width: 100%;
        }

        .alert {
            margin-top: 20px;
        }

    </style>

</head>
<body>

<script type="text/template" id="sosiform">
    <div class="form-group">
        <label for="sosidata">SOSI-data or URL</label>
        <textarea id="sosidata" rows="10" cols="10" class="form-control sosi_textarea"></textarea>
    </div>
    <div id="buttons">
      <button type="submit" id="parse" class="btn btn-default">Parse!</button>
    </div>
    <hr/>
    <div class="form-group">
        <label for="jsondata">GeoJSON output</label>
        <textarea readonly id="jsondata" rows="10" cols="10" class="form-control sosi_textarea"></textarea>
    </div>
</script>


<script type="text/template" id="menu-panel-template">
    <div class="panel-heading">SOSI-data <span class="resize pull-right glyphicon glyphicon-resize-small"></span></div>
    <div class="content">
    </div>
</script>



<div id="map" class="map_fullscreen"></div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="js/backbone-min.js"></script>
<script src="leaflet/leaflet.js"></script>
<script src="js/proj4.js"></script>
<script src="js/proj4leaflet.js"></script>
<script>Proj4js = proj4;</script>
<script src="js/leafletUtils.js"></script>
<script src="../dist/sosi.min.js"></script>
<script src="js/views.js"></script>
<script type="text/javascript">
    (function () {
        var map = L.map('map', { zoomControl: false }).setView([64.5, 10], 5);
        new L.Control.Zoom({ position: 'topright' }).addTo(map);
        leafletUtils.SkTiles({layers: "norges_grunnkart"}).addTo(map);
        $("body").append(new SOSIDemo.Menu({"map": map}).render().$el);
    }());
</script>
<script type="text/javascript">
    function openFile(evt) {
        var file = evt.target.files[0];
        var reader = new FileReader();
        reader.onload = function() {
            $("#sosidata")[0].innerHTML = this.result;
            //todo: handle non UTF-8 encodings
            if (this.result.substr(0,5) == ".HODE") {
                $("#parse")[0].click();
            }
        }
        reader.readAsText(file);
    }

    if (window.File && window.FileReader && window.FileList && window.Blob) {
        //$("#buttons")[0].innerHTML += "<button class='btn btn-default' onclick='openFile()'>Open File</button>";
        $("#buttons")[0].innerHTML = "<input type='file' id='fileselect' class='btn btn-default'/><br/>" + $("#buttons")[0].innerHTML;
        $("#fileselect")[0].addEventListener('change',openFile, false);
    }
</script>
</body>
</html>
